<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Banana Landing Page</title>
</head>
<body>
    <header>
        <div class="sideBar">
            <button type="button" class="menuButton">Click here</button>
            <ul class="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">awards</a></li>
                <li><a href="#">comments</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <h1>Monkey Madness Bananas</h1>
    </header>
    <div class="greating">
        <h2>Best Banananas for your Buck</h2>
        <div class="pitch">
            <p>taste what everyone is monekying around for</p>
            <button class="callButton1">click me</button>
        </div>
    </div>
    <div class="sellingPoints">
        <h2>why our bananas?</h2>
        <div class="example-1">num 1</div>
        <div class="example-2">num 2</div>
        <div class="example-3">num 3</div>
    </div>
    <div class="feturedIn"></div>
    
    <script src="./JavaScript/app.js"></script>

</body>
</html>

